#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=The RJ Connects
info.app.description=Connecting the dots!
info.app.version=1.0.0