# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=The RJ Connects
info.app.description=Connecting the dots!
info.app.version=1.0.0